Client/Client/Views/TestView.xaml

<Window x:Class="PrismMVVMTestProject.Views.TestView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:sys="clr-namespace:System;assembly=mscorlib"
        xmlns:local="clr-namespace:PrismMVVMTestProject.Views"
        mc:Ignorable="d"
 xmlns:ChartToolKit="clr-namespace:System.Windows.Controls.DataVisualization.Charting;assembly=System.Windows.Controls.DataVisualization.Toolkit"
 xmlns:charting="clr-namespace:System.Windows.Controls.DataVisualization.Charting;assembly=System.Windows.Controls.DataVisualization.Toolkit"
xmlns:datavis="clr-namespace:System.Windows.Controls.DataVisualization;assembly=System.Windows.Controls.DataVisualization.Toolkit"
xmlns:chartingprimitives="clr-namespace:System.Windows.Controls.DataVisualization.Charting.Primitives;assembly=System.Windows.Controls.DataVisualization.Toolkit"     
        WindowState="{Binding CurWindowState, Mode=TwoWay}" MinHeight="500" MinWidth="800"
        Title="Valute" 
        Height="{Binding WindowSettings.Height,Mode=TwoWay}"
    Width="{Binding WindowSettings.Width, Mode=TwoWay}"
Left="{Binding WindowSettings.Left,Mode=TwoWay}"
    Top="{Binding WindowSettings.Top,Mode=TwoWay}"
        >
<Grid>
    <Grid.RowDefinitions>
            <RowDefinition Height="Auto"></RowDefinition>
        <RowDefinition Height="*"></RowDefinition>
    </Grid.RowDefinitions>
        
            <GroupBox Grid.Row="1" Width="Auto" BorderThickness="0">
            <ScrollViewer HorizontalScrollBarVisibility="Visible" VerticalScrollBarVisibility="Disabled">
                <ChartToolKit:Chart BorderThickness="0" FontSize="8" Width="{Binding WindowSettings.Width2,Mode=TwoWay}" HorizontalAlignment="Stretch">

               
                <ChartToolKit:Chart.LegendStyle>
                    <Style TargetType="datavis:Legend">
                        <Setter Property="Width" Value="0"/>
                      
                    </Style>
                </ChartToolKit:Chart.LegendStyle>
                
                <ChartToolKit:LineSeries ItemsSource="{Binding Path=TestModel.DataList,
            UpdateSourceTrigger=PropertyChanged,Mode=TwoWay, NotifyOnSourceUpdated=True }" 
            IndependentValuePath="Key"
            DependentValuePath="Value">
                    
                   
                </ChartToolKit:LineSeries>
                
            </ChartToolKit:Chart>
            </ScrollViewer>
        </GroupBox>
       
        <StackPanel Orientation="Horizontal">
            <ComboBox HorizontalAlignment="Left" 
                  Margin="30,0,0,0"  
                  Width="120" 
                  ItemsSource="{Binding Path=Persons}"  
                  SelectedItem="{Binding Path=SPerson}"
                  DisplayMemberPath="Name"/>
            <Label>Диапазон дат от: </Label>
            <DatePicker DisplayDateStart="{Binding DisplayStart, Mode=TwoWay}" DisplayDateEnd="{Binding DisplayEnd, Mode=TwoWay}" Margin="0,0,20,0" SelectedDate="{Binding MyDateTimeProperty, Mode=TwoWay}" >
                <DatePicker.Resources>
                    <Style TargetType="DatePickerTextBox">
                        <Setter Property="IsReadOnly" Value="True"/>
                    </Style>
                </DatePicker.Resources>
            </DatePicker>
            <Label> до:</Label>
            <DatePicker DisplayDateStart="{Binding DisplayStart, Mode=TwoWay}"  DisplayDateEnd="{Binding DisplayEnd, Mode=TwoWay}" Margin="0,0,20,0" SelectedDate="{Binding MyDateTimeProperty2, Mode=TwoWay}">
                <DatePicker.Resources>
                    <Style TargetType="DatePickerTextBox">
                        <Setter Property="IsReadOnly" Value="True"/>
                    </Style>
                </DatePicker.Resources>
            </DatePicker>
            <Button x:Name="button" Content="Найти" HorizontalAlignment="Left" IsEnabled="{Binding ButEnable, Mode=TwoWay}"
                Command="{Binding ClickCommand}"
                 
                Width="75" Margin="20,0,0,0"/>
        </StackPanel>
    </Grid>
    
</Window>
